{
  "name": "specialingredient.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Special Ingredient Bass Music",
  "main": "index.js",
  "homepage": "specialingredientbass.com",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "lint": "yarn format && yarn ts:check && yarn eslint && yarn format:check",
    "ts:check": "tsc",
    "eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvandercar-vt/specialingredient.github.io.git"
  },
  "keywords": [
    "bass",
    "music"
  ],
  "author": "Blake Vandercar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvandercar-vt/specialingredient.github.io/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
